# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
appdirs=1.4.4=pyhd3eb1b0_0
attrs=23.1.0=py39haa95532_0
automat=20.2.0=py_0
bcrypt=3.2.0=py39h2bbff1b_1
beautifulsoup4=4.12.2=py39haa95532_0
brotli-python=1.0.9=py39hd77b12b_7
brotlipy=0.7.0=py39h2bbff1b_1003
bs4=4.12.2=py38hd3eb1b0_0
ca-certificates=2024.3.11=haa95532_0
certifi=2024.2.2=py39haa95532_0
cffi=1.16.0=py39h2bbff1b_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
constantly=23.10.4=py39haa95532_0
cryptography=42.0.5=py39h89fc84f_0
cssselect=1.2.0=py39haa95532_0
filelock=3.13.1=py39haa95532_0
hyperlink=21.0.0=pyhd3eb1b0_0
idna=3.4=py39haa95532_0
incremental=22.10.0=pyhd3eb1b0_0
itemadapter=0.3.0=pyhd3eb1b0_0
itemloaders=1.1.0=py39haa95532_0
jmespath=1.0.1=py39haa95532_0
libiconv=1.16=h2bbff1b_2
libxml2=2.10.4=h0ad7f3c_1
libxslt=1.1.37=h2bbff1b_1
lxml=4.9.3=py39h09808a7_0
openssl=3.0.13=h2bbff1b_0
packaging=23.2=py39haa95532_0
parsel=1.8.1=py39haa95532_0
pip=23.3.1=py39haa95532_0
protego=0.1.16=py_0
pyasn1=0.4.8=pyhd3eb1b0_0
pyasn1-modules=0.2.8=py_0
pycparser=2.21=pyhd3eb1b0_0
pydispatcher=2.0.5=py39haa95532_2
pyopenssl=24.0.0=py39haa95532_0
pysocks=1.7.1=py39haa95532_0
python=3.9.19=h1aa4202_0
pywin32=305=py39h2bbff1b_0
queuelib=1.6.2=py39haa95532_0
requests=2.31.0=py39haa95532_1
requests-file=1.5.1=pyhd3eb1b0_0
scrapy=2.11.1=py39haa95532_0
selenium=3.141.0=py39h2bbff1b_1000
service_identity=18.1.0=pyhd3eb1b0_1
setuptools=68.2.2=py39haa95532_0
six=1.16.0=pyhd3eb1b0_1
soupsieve=2.5=py39haa95532_0
sqlite=3.41.2=h2bbff1b_0
tldextract=3.2.0=pyhd3eb1b0_0
twisted=23.10.0=py39haa95532_0
twisted-iocpsupport=1.0.2=py39h2bbff1b_0
typing_extensions=4.9.0=py39haa95532_1
tzdata=2024a=h04d1e81_0
urllib3=1.26.16=py39haa95532_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
w3lib=2.1.2=py39haa95532_0
wheel=0.41.2=py39haa95532_0
win_inet_pton=1.1.0=py39haa95532_0
zlib=1.2.13=h8cc25b3_0
zope=1.0=py39haa95532_1
zope.interface=5.4.0=py39h2bbff1b_0
